EAGLE AutoRouter Statistics:

Job           : C:/Users/mark/Documents/Arduino/eagle/Theremin/Theremin.brd

Start at      : 20:25:29 (1/24/2014)
End at        : 20:25:31 (1/24/2014)
Elapsed time  : 00:00:01

Signals       :    64   RoutingGrid: 38 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   67512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        51       204       204       204       204       204
Vias              :         0       155        22         9         4         4
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
