EAGLE AutoRouter Statistics:

Job           : C:/Users/mark/Documents/Arduino/eagle/Theremin/Theremin.brd

Start at      : 20:06:21 (1/21/2014)
End at        : 20:06:23 (1/21/2014)
Elapsed time  : 00:00:02

Signals       :    64   RoutingGrid: 35 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   79380

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        45       204       204       204       204       204
Vias              :         0       151        17         9         4         4
Resolution        :    22.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
