Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/mark/Documents/Arduino/eagle/CampLight/CampLight.gpi

 Date              : 9/14/2013 5:18:23 PM
 Plotfile          : C:/Users/mark/Documents/Arduino/eagle/CampLight/CampLight
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0560inch              28
 D12      draw      0.0020inch              29
 D13      round     0.0740inch              47
 D14      draw      0.0060inch               1
 D15      octagon   0.0560inch               3
 D16      draw      0.0050inch             273
 D17      square    0.0650inch               2
 D18      round     0.0650inch               6
 D19      draw      0.0010inch             177
 D20      square    0.0230inch               6
 D21      draw      0.0006inch              36
 D22      square    0.0634inch               1
 D23      round     0.0700inch               5
 D24      draw      0.0100inch               1
 D25      round     0.0780inch               2
 D26      draw      0.0040inch              17
 D27      square    0.0200inch               1
 D28      draw      0.0080inch             138

