EAGLE AutoRouter Statistics:

Job           : C:/Users/mark/Documents/Arduino/eagle/CampLight/CampLight.brd

Start at      : 17:09:25 (9/14/2013)
End at        : 17:09:26 (9/14/2013)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  52 ( 0 Vias )

Router memory :   13456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         3         0         0         0         0
Resolution        :    94.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
