EAGLE AutoRouter Statistics:

Job           : C:/Users/mark/Documents/Arduino/eagle/CampLight/CampLight.brd

Start at      : 20:37:16 (10/4/2013)
End at        : 20:37:16 (10/4/2013)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  53 ( 0 Vias )

Router memory :   13456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         3         0         0         0         0
Resolution        :    93.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
