EAGLE AutoRouter Statistics:

Job           : C:/Users/mark/eagle/CampLight/CampLight.brd

Start at      : 22:51:32 (8/12/2013)
End at        : 22:51:32 (8/12/2013)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    43   predefined:  0 ( 0 Vias )

Router memory :   13456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        43        43        43        43        43
Vias              :         0        28         0         0         0         0
Resolution        :    25.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
